@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;500&display=swap");

body {
  font-family: "Big Shoulders Stencil Text", cursive;
  font-size: 1.5rem;
  margin: 0;
}

.nav {
  height: 16vh;
  background-color: rgb(95, 95, 95);
  display: flex;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  height: 100%;
  min-height: 100px;
}

.logo {
  max-height: 100%;
  min-height: 196px;
  min-height: 100%;
  max-width: 150px;
}

.showID {
  text-align: center;
  background-color: rgb(242, 165, 22);
  height: 85vh;
  min-height: 600px;
}

.links {
  color: #ff9c56;
  text-decoration: none;
  font-weight: bold;
  font-family: "Zen Kaku Gothic Antique";
  font-size: large;
}
.links:hover {
  color: rgb(253, 253, 253);
}

/* shaf css auth cm */

.App {
  text-align: center;
}

.fancyText {
  font-family: "Zen Kaku Gothic Antique";
  color: #cc5500;
}

.centerize {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
}

.centerize-col {
  display: flex;
  flex-direction: column;

  margin: 1rem auto;
}

#signed_up {
  transition: all 3s;
}

.small-width {
  width: 25% !important;
}

.css-fwkidx-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
  top: 5% !important;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px;
  min-height: 30rem;
}
form {
  max-width: 350px;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
}

.name-field {
  margin-bottom: 40px;
}

button {
  margin-top: 20px;
  padding: 10px;
  background: transparent;
  border-radius: 5px;
}

.render-chat {
  height: 50vh;
  max-width: 350px;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
}

h3 {
  color: #2f72da;
}

span {
  color: black;
}